# missil

./: Missil.sln  README.md
Missil/: AssemblyBuilderShorthandExtensions.cs  ILGeneratorShorthandExtensions.cs  Missil.csproj  Missil.xml
Tests/: EmitTests.cs  Tests.csproj
